{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		},
		"enabled": true
	},
	"css": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/node_modules",
			"!tgui/public",
			"tgui/public/tgui.html",
			"!tgui/packages/tgui-setup/helpers.js"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"indentStyle": "space",
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": "off",
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "off",
				"useExhaustiveDependencies": "off",
				"noUnusedFunctionParameters": "off",
				"useHookAtTopLevel": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useSelfClosingElements": "error"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off",
				"noAssignInExpressions": "warn"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": false,
		"useIgnoreFile": false
	}
}
